{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ninja",
            "type": "shell",
            "command": "ninja -C build"
        },
        {
            "label": "run with Gdebug",
            "type": "shell",
            "command": "G_MESSAGES_DEBUG=all ./build/exec"
        }
    ]
}